{
  "theme_color": "#a7e6ff",
  "background_color": "#fff",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/icons/icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/icons/icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "start_url": "./index.html",
  "description": "An web app for manage students",
  "name": "Students Management App",
  "short_name": "SM App",
  "id": "students-management-app"
}
